<!DOCTYPE html>

<html lang="pt">
	<head>
		<title>chameKanban</title>
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Signikanegative' rel='stylesheet'>
        <style>

            /* divs que preciso: 
                logo (esquerda topo), 
                menu (topo depois do logo), 
                lista (esquerda abaixo do logo),
                corpo (todo o restante)

            */

            header {
                -webkit-text-stroke: 0.1px black;
                color: white;
                padding: 10px;
                max-width: 5%;
                min-width: 120px;
                font-family: Kalam;
                font-size: 130%;
                background-color: #48b0da;
                text-align: center;
                border-radius: 27px;
                border: 2px solid rgba(118, 119, 119, 0.2);
            }

            body {

            }
        </style>
    </head>

    <body>
        <header>chameKanban</header>
    </body>
</html>